#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/orangepi/swy/patrol/src/control.hpp
wiringPi.h
-
wiringPiSPI.h
-
cstring
-
cstdio
-

/home/orangepi/swy/patrol/src/test.cpp
iostream
-
string
-
time.h
-
chrono
-
csignal
-
unistd.h
-
thread
-
memory
-
mutex
-
thread
-
fstream
-
sstream
-
curl/curl.h
-
nlohmann/json.hpp
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
control.hpp
/home/orangepi/swy/patrol/src/control.hpp
update.hpp
/home/orangepi/swy/patrol/src/update.hpp

/home/orangepi/swy/patrol/src/update.hpp
iostream
-
fstream
-
string
-
thread
-
atomic
-
mutex
-
nlohmann/json.hpp
-
openssl/sha.h
-
chrono
-

